
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yvonne - My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Yvonne's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="introduction">
        <div class="intro-content">
            <p>Hello there! I am Yvonne, from Bagumbayan Grande, a first-year student taking Bachelor of Science in Computer Science at Partido State University, Goa, Camarines Sur. I am still figuring this out but I am willing to learn, Slowly but surely. Join me as I explore the world of computers and technology, while you are here check out everything you want to know about me. Thank you for visiting!
        </div>
        <img src="my.image.jpg" alt="Profile Image" class="profile-image">
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>

    <section class="featured-projects">
        <h2>Featured Projects</h2>
    </section>

    <footer>
        <p>&copy;PY Palmes. All rights reserved. 2024.</p>
    </footer>
</body>
</html>
